<html>
<link rel="icon" type="image/x-icon" href="/NASA.jpg">
<head>
    <meta name="description" content="This Is a Blog Of Chandrayaan made by inj_krish and Published through Github.com " />
    <meta name="keywords" content="Chandrayaan, Chandrayaan-1, Chandrayaan-2, Chandrayaan-3, inj-krish19 Chandrayaan, inj_krish Chandrayaan,google" />
    <link rel="canonical" href="https://www.wikipedia.org/">
    <meta name="robots" content="index, follow" />
</head>
<title>
    Blog On Chandrayaan By KRISH
</title>
<style>

    @media screen and (min-width : 1400px){
        *{
            margin: 0;
            resize: none;
        }

        h1 {
            font-size : 55 ;
            text-align: center;
            color: #A385BB;
            background : #86DCED ; 
            font-family : Arial Rounded MT Bold ; 
        }

        h2{
            margin : 1%;
            font-size: 40px;
            text-align: center;
            color: #A385BB;
            font-family : Arial Rounded MT Bold ; 
            transition: 0.2s ease-out;
        }

        h2:hover{
            font-size: 45px;
            background: linear-gradient(lightgreen,lightblue,lightpink);
        }

        div.background {
            background: url('/STAR.jpg') repeat;
            border: 2px solid black;
        }

        div.transbox {
            padding: 2%;
            font-weight: bold;
            background-color: #ffffff;
            border: 3px solid black;
            opacity: 0.6;
        }

        div.text {
            margin-top: 1.25%;
            padding: 0.75%;
            border: 3px solid black;
        }

        div.paragraph {
            border: 3px solid black;
        }

        .intro {
            color: #cccddd;
            font-size: 39;
            font-family: Bahnschrift;
        }

        div.paragraph-1{
            margin: -24% 0% 0% 47% ;
            height : 75%;
            width : 50%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-2 {
            height : 50%;
            width : 56%;
            margin: -25% 0% 0% 35%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-3 {
            height : 50%;
            width : 47%;
            margin: -25% 0% 0% 50%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-4 {
            margin-top: 3%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-5 {
            margin: 0.75%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        p.a {
            color: #cccddd;
            font-size: 30;
            font-family: Arial;
        }

        .Chandrayaan,
        .ChandrayaanImage,
        .intro{
            height : 40%;
            width : 38%;
            padding : 1.25%;
            border: 3px solid #cccddd;
        }

        .ChandrayaanImage{
            height : 95%;
            width : 95%;
        }

        .intro{
            height : 95%;
            width : 150%;
            margin: -55% 0% 0% 115%;
        }

        .ChandrayaanImage img{
            height :95%;
            width : 95%;
            opacity: 1;
        }

        img.Chandrayaan-1 {
            border: 3px solid #cccddd;
        }

        img.Chandrayaan-2 {

            margin-top: -15%;
            border: 3px solid #cccddd;
        }

        img.Chandrayaan-3 {
            border: 3px solid #cccddd;
        }

        a {
            font-size: 25;
            color: #23456f;
            text-align: left;
        }
    }

    @media screen and (min-width : 480px) and (max-width : 1400px){

        *{
            margin: 0;
            resize: none;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #A385BB;
            background : #86DCED ; 
            font-family : Arial Rounded MT Bold ; 
        }

        h2{
            margin : 0%;
            text-align: center;
            color: #A385BB;
            font-family : Arial Rounded MT Bold ; 
            transition: 0.2s ease-out;
        }

        h2:hover{
            font-size: 45px;
            background: linear-gradient(lightgreen,lightblue,lightpink);
        }

        div.background {
            background: url('/STAR.jpg') repeat;
            border: 2px solid black;
        }

        div.transbox {
            height: max-content;
            padding: 2%;
            font-weight: bold;
            background-color: #ffffff;
            border: 3px solid black;
            opacity: 0.6;
        }

        div.text {
            margin-top: 1.25%;
            padding: 0.75%;
            border: 3px solid black;
        }

        div.paragraph {
            border: 3px solid black;
        }

        .intro {
            height: auto;
            width : auto;
            color: #cccddd;
            font-size: 39;
            font-family: Bahnschrift;
        }

        div.paragraph-1{
            margin-left: 0%;
            margin-top: 5%;
            width: 95%;
            height: 8%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-2 {
            padding: 2%;
            margin-top: 0%;
            margin-left: 0%;
            width: 95%;
            height: 6%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-3 {
            margin-top: 0%;
            margin-left: 0%;
            width: 95%;
            height: 5%;
            color: #cccddd;
            font-size: 29;
            font-family: Bahnschrift;
        }

        div.paragraph-4 {
            margin-top: 2%;
            color: #cccddd;
            font-size: 16;
            font-family: Bahnschrift;
        }

        div.paragraph-5 {
            color: #cccddd;
            font-size: 16;
            font-family: Bahnschrift;
        }

        p.a {
            color: #cccddd;
            font-size: 30;
            font-family: Arial;
        }

        .Chandrayaan,
        .ChandrayaanImage,
        .intro{
            height : 15%;
            width : 95%;
            border: 3px solid #cccddd;
        }

        .ChandrayaanImage{
            height : 60%;
            width : 95%;
        }

        .intro{
            margin-top: 10%;
            margin-left: 2%;
            height : 45%;
            width : 95%;
        }

        .ChandrayaanImage img{
            height: 95%;
            width: 95%;
            opacity: 1;
        }

        img.Chandrayaan-1 {
            margin-top: 0%;
            margin-left: 20%;
            border: 3px solid #cccddd;
        }

        img.Chandrayaan-2 {
            margin-top: 0%;
            margin-left: 20%;
            border: 3px solid #cccddd;
        }

        img.Chandrayaan-3 {
            margin-top: 1%;
            margin-left: 20%;
            border: 3px solid #cccddd;
        }

        a {
            font-size: 25;
            color: #23456f;
            text-align: left;
        }

    }

</style>
<body>
    <div class="background">
        <h1>Chandrayaan</h1>
        <div class="transbox">
            <div class="Chandrayaan">
                <div class="ChandrayaanImage">
                    <img src="/Chandrayan.jpg" alt="Image Not Found">
 
                    <!--Introduction Begins !-->
                    <div class="intro">Till The Year 2023 Indian Government <br>
                        had planned till Chandrayaan 3 Only.<br>
                        So Till Now Indian Government had planned Three Space Mission Named As
                        Chandrayaan 1 , Chandrayaan 2 , Chandrayaan 3(Launch In June , 2023).</p>
                    </div>
                    <!--Introduction Overs !-->

                </div>
            </div>
            
            <div class="text">

                <!--Introduction Of Chandrayan-1 Begins !-->

                <h2 class="paragraph-1">Details Of Chandrayaan-1 : </h2> <br>
                    
                    <img class="Chandrayaan-1" src="/Chandrayaan-1.jpg" alt="Image Of Chandrayaan-1 Is Unavailable">

                    <div class="paragraph-1">Chandrayaan-1 (transl. Moon-craft, pronunciation (help·info))
                    was the first Indian lunar probe under the Chandrayaan program.
                    It was launched by the Indian Space Research Organisation (ISRO) in October 2008
                    and operated until August 2009. Mission included a lunar orbiter and an impactor.
                    It mapped the Moon in infrared, visible, and X-ray light from lunar orbit and used reflected
                    radiation to prospect for various elements, minerals and ice. <br><br>
                    Launch date: 22 October 2008, 00:52 UTC 
                    <br>Launch mass: 1,380 kg (3,040 lb)
                    <br>Mission duration:
                    <br>Planned: 2 years (29 January,2009)
                    <br>Final: 10 months, 6 days (Lost On 29 August,2009)
                    <br>Mission type: Lunarorbiter
                    </div>
                
                <!--Introduction Of Chandrayan-1 Overs !-->
                <!--Introduction Of Chandrayan-2 Begins !-->
                <h2 class="paragraph-2">Details Of Chandrayaan-2 : </h2>
                    
                <img class="Chandrayaan-2" src="/Chandrayaan-2.jpg" alt="Image Of Chandrayaan-2 Is Unavailable">

                    <div class="paragraph-2">Chandrayaan-2 (candra-yāna, transl. "MoonCraft"; pronunciation (help·info))
                    is the second lunar exploration mission developed by the Indian Space Research Organisation (ISRO),
                    after Chandrayaan-1. It consists of a lunar orbiter, and also included the Vikram lander,
                    and the Pragyan lunar rover, all of which were developed in India.
                    <br><br>Landing date: 6 September 2019, 20:23 UTC
                    <br>Launch date: 22 July 2019, 09:13:12 UTC
                    <br>Mission type: Lunarorbiter, lander, rover
                    <br>Rocket: GSLV Mark III M1
                    </div>
                <!--Introduction Of Chandrayaan-2 Overs !-->
                <!--Introduction Of Chandrayan-3 Begins !-->
                <h2 class="paragraph-3">Details Of Chandrayaan-3 : </h2>

                <img class="Chandrayaan-3" src="/Chandrayaan-3.png" alt="Image Of Chandrayaan-3 Is Unavailable">

                    <div class="paragraph-3">Chandrayaan-3 will be a mission repeat of Chandrayaan-2 but willonly include a lander and
                    rover similar to that of Chandrayaan-2.
                    It will not have an orbiter. The project is planned to be launched sometime in 2022.
                    <br><br>Bus: Chandrayaan
                    <br>Manufacturer: Indian Space Research Organisation (ISRO)
                    <br>Mission type: Lunarlander, rover, propulsion module
                    <br>Operator: Indian Space Research Organisation (ISRO)
                    </div>
                <!--Introduction Of Chandrayaan-3 Overs !-->
                <!--Outro Begins!-->
                <div class="paragraph-4"> <br>
                    Here At Left Side First Picture Of Complex Chandrayaan . Second Picture At Right
                    Side is Model Of Chandrayaan-1.
                    Third Picture At Right Side is Model Of Chandrayaan-2 . Fourth Picture At Right Side is Model Of
                    Chandrayaan-3 .
                    Till Now ISRO Has Governed Three Space Missions Regarding Moon . ISRO Is Giving Its Best As Like
                    Always .
                    ISRO 's Major Goal Of These Missions Are To Reach Moon Quickly And to collect data about the moon's
                    geology, mineralogy and topography.</p><br>
                <!--Outro Overs!-->
                <a href="https://en.wikipedia.org/wiki/Chandrayaan-1">More Information About Chandrayaan-1</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Chandrayaan-2">More Information About Chandrayaan-2</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Chandrayaan-3">More Information About Chandrayaan-3</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Main_Page">Owner Of Refrence Websites : Wikipedia</a><br><br>
                <!--p>Details Of Website Owner(Blog On Chandrayaan Owner) :</p-->
                <p class="a">Contact Us :</p><br>
                <p class="a">Email Id Of Owner : kglivee19@gmail.com</p><br>
                <a href="https://www.instagram.com/inj_krish19/?igshid=NmQ2ZmYxZjA%3D">Instagram Account Of
                    Owner</a><br><br>
                <a
                    href="https://www.facebook.com/photo.php?fbid=159798715764000&id=100052016176197&set=a.109237177486821&scmts=scwspsdd&=IQOAxN0n6Qbh9vcT">Facebook
                    Account Of Owner</a><br><br>
                <a href="https://discord.com/invite/2QBwNnnFsk">Discord Server Of Owner</a><br><br>
                <a href="https://twitter.com/Krish76565259?t=e2Mieavl7RUoJCjw7bKZ6Q&s=08">Twitter Account Of
                    Owner</a><br><br>
                <a href="https://www.youtube.com/@INJ-KRISH">Youtube Channel Of Owner</a><br><br>
                <!--Details And Refrences Are Over-->
                <!--About The Author And Its Websites And Blogs -->
                <p class="a">About Us( Author ) : </p>
                <div class="paragraph-5">The Author Name Is SHAH KRISH J . He is Studying In Rollwalla Computer Center at
                    Gujarat University .
                    He is Studying Course Of Computer Science which is 5 Year Integrated . He is on Sem - II Now . At
                    12th He get 86% and In 10th 83% .
                    He have Passion to explore space and get achievement in it . Other Goals like became an esport
                    Player and representing India at Global Level .
                    Thank You For Visitng Our Blog . Hope You Like It. And Don't Forget To Follow Us On Our Social Media.
                    And When We created Our New Blogs Or Website Please Support Us Via Visiting And Using It .
                    For Updated To The Websites And The Blogs Conatct US On Our Social Media Handles .</p>
            </div>
        </div>
    </div>
</body>

</html>
<!--CODE OF CHANDRAYAAN BLOGS OVER HERE -->